{
  "schemaVersion": 1,
  "id": "quick-stack-nearby",
  "version": "${version}",
  "name": "Quick Stack Nearby (Workbench Canary 11)",
  "description": "Quick Stack Nearby 0.4.0 with Workbench routing compatibility and live Nearby Search.",
  "authors": ["ThatMasonGuy", "Resivore"],
  "contact": {
    "sources": "https://github.com/ThatMasonGuy/minecraft-quick-stack-nearby"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/quick-stack-nearby/icon.jpg",
  "environment": "*",
  "entrypoints": {
    "main": ["tempeststudios.quickstacknearby.QuickStackNearby"],
    "client": ["tempeststudios.quickstacknearby.QuickStackNearbyClient"]
  },
  "mixins": ["quick-stack-nearby.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=26.2",
    "java": ">=25",
    "fabric-api": ">=0.157.0"
  },
  "suggests": {
    "container_slot_reservations": "*",
    "inventoryextended": "*",
    "clutternomore": "*",
    "cnm_terrain_slabs_compat": "*",
    "more_slabs_stairs_and_walls": "*"
  },
  "custom": {
    "workbench:classification": "GENERATED / STATICALLY VALIDATED / RUNTIME UNTESTED",
    "workbench:deployment": "NOT DEPLOYED",
    "workbench:runtime-slot-owner": "Quick Stack Nearby - Workbench Canary 11",
    "workbench:runtime_dependency_policy": {
      "contract": "CAPABILITY_OR_PROVIDER",
      "exceptions": []
    }
  }
}
