{
  "schemaVersion": 1,
  "id": "matcha_frost_protection",
  "version": "${version}",
  "name": "Matcha Frost Protection",
  "description": "Completes Frost Protection's leather-equivalent powdered-snow behavior, generalizes Matcha cold-water immunity, and narrows Blessing of Demeter to Frost Protection III.",
  "authors": ["Resivore"],
  "environment": "*",
  "entrypoints": {
    "main": ["dev.resivore.matchafrost.MatchaFrostProtection"]
  },
  "mixins": ["matcha_frost_protection.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=26.2",
    "java": ">=25"
  }
}
