{
  "schemaVersion": 1,
  "id": "interchangeable_block_families",
  "version": "${version}",
  "name": "Interchangeable Block Families",
  "description": "Audited Enderscape, Macaw, Aurora's Lanterns, Building But Better, Ribbits, Dramatic Doors, and vanilla material families for Clutter No More ShapeMap.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.resivore.blockfamilies.InterchangeableBlockFamilies"
    ]
  },
  "mixins": [
    "interchangeable_block_families.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=26.2",
    "java": ">=25",
    "fabric-api": ">=0.157.0",
    "clutternomore": ">=2.0.7",
    "mcwdoors": ">=1.1.5",
    "mcwpaths": ">=1.1.1",
    "auroraslanterns": ">=2.1.1",
    "bbb": "=2.0pre4+26.2-enderscape-dev.7",
    "enderscape": ">=3.0.2",
    "ribbits": ">=4.1.6",
    "mcwtrpdoors": ">=1.1.5",
    "mcwwindows": ">=2.4.2",
    "dramaticdoors": ">=1.20.1-3.3.3"
  }
}
