{
  "schemaVersion": 1,
  "id": "cnm_terrain_slabs_compat",
  "version": "${version}",
  "provides": ["more_slabs_stairs_and_walls"],
  "name": "Block Geometry Extensions Canary 90 — CNM Resolved Wall Supersession",
  "description": "Retires superseded provisional CNM Walls after ShapeMap resolves a family with a real Wall.",
  "authors": ["Mynx Workbench", "Nibaru"],
  "environment": "*",
  "entrypoints": {
    "main": ["dev.aero.cnmterraincompat.CnmTerrainCompat"],
    "client": ["dev.aero.cnmterraincompat.CnmTerrainCompatClient"]
  },
  "mixins": [
    "more_slabs_stairs_and_walls-common.mixins.json",
    "more_slabs_stairs_and_walls.mixins.json",
    "cnm_terrain_slabs_compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "clutternomore": ">=2.0.7"
  }
}
